1.Установите СУБД MySQL. Создайте в домашней директории файл .my.cnf, задав в нем логин и пароль, 
который указывался при установке.

C:\Users\Артем>mysql
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 28
Server version: 8.0.23 MySQL Community Server - GPL

Copyright (c) 2000, 2021, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

==============================================================================

2.Создайте базу данных example, разместите в ней таблицу users, состоящую 
из двух столбцов, числового id и строкового name.


mysql> create database example;
Query OK, 1 row affected (0.10 sec)
mysql> create database sample;
Query OK, 1 row affected (0.15 sec)

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| example            |
| information_schema |
| m_shop             |
| mysql              |
| performance_schema |
| shop               |
| sys                |
+--------------------+
7 rows in set (0.00 sec)

mysql> use example;
Database changed

mysql> create table users (id serial primary key, name varchar(255));
Query OK, 0 rows affected (1.27 sec)

mysql> \q
Bye

==============================================================================

3.Создайте дамп базы данных example из предыдущего задания, 
разверните содержимое дампа в новую базу данных sample.

C:\Windows\system32>mysqldump example > sample.sql

C:\Windows\system32>mysql sample < sample.sql

C:\Windows\system32>mysql
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 25
Server version: 8.0.23 MySQL Community Server - GPL

Copyright (c) 2000, 2021, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| example            |
| information_schema |
| m_shop             |
| mysql              |
| performance_schema |
| sample             |
| shop               |
| sys                |
+--------------------+
8 rows in set (0.00 sec)

mysql> use sample
Database changed
mysql> show tables;
+------------------+
| Tables_in_sample |
+------------------+
| users            |
+------------------+
1 row in set (0.00 sec)

==============================================================================
4.Ознакомьтесь более подробно с документацией утилиты mysqldump. 
Создайте дамп единственной таблицы help_keyword базы данных mysql. 
Причем добейтесь того, чтобы дамп содержал только первые 100 строк таблицы.

C:\ProgramData\MySQL\MySQL Server 8.0\Data>mysqldump mysql help_keyword --where="true order by help_keyword_id limit 100" > first_100.sql

C:\ProgramData\MySQL\MySQL Server 8.0\Data>mysql first_100 < first_100.sql
ERROR 3723 (HY000) at line 25: The table 'help_keyword' may not be created in the reserved tablespace 'mysql'.
